<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website with Login & Registration Form</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="company_logo">
                <img src="logo.png" alt="Harmony Enterprises Logo">
            </div>
            <div class="company_label">
                <span class="company_name">Harmony Enterprises</span>
            </div>
            <ul class="nav_items">
                <li class="nav_item">
                    <a href="index.html" class="nav_link">Home</a>
                    <a href="medDetails.html" class="nav_link">Medical Cases</a>
                    <a href="Transportation.html" class="nav_link">Transportation</a>
                    <a href="registeredOrg.html" class="nav_link">Registered Organizations</a>
                    <a href="estimatedArrive.html" class="nav_link">Estimated Pick-Up Time</a>
                </li>
            </ul>
            <button class="button" id="form-open">Sign Up/Login</button>
        </nav>
    </header>

    <nav class="nav">
        <div class="company_logo">
            <img src="logo.png" alt="Harmony Enterprises Logo">
        </div>
        <div class="company_label">Harmony Enterprises</div>
        <ul class="nav_items">
            <li class="nav_item">
                <a href="index.html" class="nav_link">Home</a>
                <a href="medDetails.html" class="nav_link">Medical Cases</a>
                <a href="Transportation.html" class="nav_link">Transportation</a>
                <a href="registeredOrg.html" class="nav_link">Registered Organizations</a>
                <a href="estimatedArrive.html" class="nav_link">Estimated Pick-Up Time</a>
            </li>
        </ul>

        <button class="button" id="form-open">Sign Up/Login</button>
    </nav>
    </header>

    <!-- Home -->
    <section class="home">
        <div class="form_container">
            <i class="uil uil-times form_close"></i>
            <!-- Login From -->
            <div class="form login_form">
                <form action="#">
                    <h2>Login</h2>

                    <div class="input_box">
                        <input type="email" placeholder="Enter your email" required />
                        <i class="uil uil-envelope-alt email"></i>
                    </div>
                    <div class="input_box">
                        <input type="password" placeholder="Enter your password" required />
                        <i class="uil uil-lock password"></i>
                        <i class="uil uil-eye-slash pw_hide"></i>
                    </div>

                    <div class="option_field">
                        <span class="checkbox">
                            <input type="checkbox" id="check" />
                            <label for="check">Remember me</label>
                        </span>
                        <a href="#" class="forgot_pw">Forgot password?</a>
                    </div>

                    <button class="button">Login Now</button>

                    <div class="login_signup" id="signup_link">Don't have an account?</div>
                </form>
            </div>

            <!-- Signup From -->
            <div class="form signup_form">
                <form action="#">
                    <h2>Signup</h2>

                    <div class="input_box">
                        <input type="email" placeholder="Enter your email" required />
                        <i class="uil uil-envelope-alt email"></i>
                    </div>
                    <div class="input_box">
                        <input type="password" placeholder="Create password" required />
                        <i class="uil uil-lock password"></i>
                        <i class="uil uil-eye-slash pw_hide"></i>
                    </div>
                    <div class="input_box">
                        <input type="password" placeholder="Confirm password" required />
                        <i class="uil uil-lock password"></i>
                        <i class="uil uil-eye-slash pw_hide"></i>
                    </div>

                    <button class="button">Signup Now</button>

                    <div class="login_signup" id="signup_link">Don't have an account?</div>

                </form>
            </div>
        </div>
    </section>

    <img src="donation-02.png" alt="home" class="home-image">
    <img src="bg png.png" alt="home2" class="home2-image">

    <script src="script.js"></script>
</body>
</html>