/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    color: pink; /* Modification 1: Set link color to pink */
}

.header {
    position: fixed;
    top: 0; /* Position the header at the top */
    left: 0;
    right: 0;
    height: 80px;
    z-index: 100;
    padding: 0 20px;
    background-color: darkgrey; /* Modification 2: Set background color to pink */
}

.nav {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.nav,
.nav_item {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.nav_logo,
.nav_link,
.button {
    color: black; /* Modification 3: Set text color to black */
}

.nav_logo {
    font-size: 25px;
}

.nav_item {
    column-gap: 25px;
}

.nav_link:hover {
    color: #d9d9d9;
}

.button {
    padding: 6px 24px;
    border: 2px solid black; /* Modification 4: Set border color to black */
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
}

    .button:active {
        transform: scale(0.98);
    }

/* Home */
.home-image {
    position: absolute;
    top: 75%;
    right: 5px; /* Adjust the right position as needed */
    transform: translateY(-50%);
    width: 20%; /* Adjust the width as needed */
}

.home2-image {
    position: absolute;
    top: 60%;
    left: 270px; /* Adjust the left position as needed */
    transform: translateY(-50%);
    width: 40%; /* Adjust the width as needed */
}


/* Set background color on body */
body {
    background-color: pink; /* Modification 5: Set background color to pink */
}

.home::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: pink;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-out;
}

.home.show::before {
    opacity: 1;
    pointer-events: auto;
}

/* Form */
.form_container {
    position: fixed;
    max-width: 320px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 101;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease-out;
}

.home.show .form_container {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.signup_form {
    display: none;
}

.form_container.active .signup_form {
    display: block;
}

.form_container.active .login_form {
    display: none;
}

.form_close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: black; /* Modification 6: Set close icon color to black */
    font-size: 22px;
    opacity: 0.7;
    cursor: pointer;
}

.form_container h2 {
    font-size: 22px;
    color: black; /* Modification 7: Set form heading color to black */
    text-align: center;
}

.input_box {
    position: relative;
    margin-top: 130px; /* Adjusted margin-top to push it below the navigation bar */
    width: 100%;
    height: 40px;
}

/* Adjusted the margin-top to push the search bar below the navigation bar */
.container {
    position: relative;
    z-index: 1;
    margin-top: 80px;
}

    .container .row {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .container .col {
        flex: 1 1 200px;
    }

    .container input[type="text"] {
        width: calc(100% - 20px); /* Decrease the width */
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
    }

    .container button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: darkgrey; /* Change the background color to light grey */
        color: black; /* Change the text color to black */
        border: 1px solid #ccc;
        border-radius: 10px;
        cursor: pointer;
    }

        .container button:hover {
            background-color: #ccc; /* Change the hover background color to slightly darker grey */
        }

.transportation-image {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%; /* Adjust the width as needed */
}
.pray-image {
    position: absolute;
    top: 70%;
    right: 10px; /* Adjust the right position as needed */
    transform: translateY(-50%);
}

.container {
    position: relative;
    z-index: 1;
    margin-top: 80px;
}

    .container .address-field {
        margin-bottom: 20px; /* Add margin to separate it from other fields */
    }

    .container .small-input {
        width: 50%; /* Adjust the width as needed */
        /* Add any other styling for small input fields */
    }

.company_logo {
    margin-right: 10px; /* Adjust margin as needed */
}

    .company_logo img {
        width: 70px; /* Adjust width as needed */
        height: auto;
    }

.company_label {
    font-size: 24px; /* Adjust font size as needed */
    font-weight: bold; /* Make it bold */
}

.company_name {
    color: #333; /* Set color as needed */
}



